-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: myblog
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` text,
  `content` text,
  `image` varchar(64) DEFAULT NULL,
  `createdtime` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (1,'test','aaaaaa',NULL,'2020-12-07 15:54:36.683'),(2,'てすと','これはテストです',NULL,'2020-12-07 15:54:51.929'),(3,'tes','aaaaaaaaaa',NULL,'2020-12-08 09:16:20.151'),(4,'長文テスト','はじめまして\r\nゆっくりのゲーム開発してます。',NULL,'2020-12-08 09:36:53.813'),(5,'はろー','日付のテストだよ～',NULL,'20201209110451'),(6,'てすと','日付のテストです',NULL,'2020年12月09日11時06分'),(7,'css整えてみました～','フッターを下に固定したのと、適当にcssを整えた回です。投稿ページのcssも整えたいわね',NULL,'2020年12月09日12時40分'),(8,'はろっろ','タイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n',NULL,'2020年12月09日12時47分'),(9,'長文テスト','タイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n',NULL,'2020年12月09日12時47分'),(10,'test','aaaaa',NULL,'2020年12月09日12時58分'),(11,'test','aaaaaaaaa',NULL,'2020年12月09日12時59分'),(12,'test','aaaaaaaaaaaaaa',NULL,'2020年12月09日12時59分'),(13,'長文テスト','タイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n',NULL,'2020年12月09日13時07分'),(14,'test','タイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n',NULL,'2020年12月09日13時08分'),(15,'test','タイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n',NULL,'2020年12月09日13時08分'),(16,'test','タイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n\r\nタイトルにも背景がいるんだな……_(:3」∠)_＜お燐描くのに満足して忘れてた\r\n\r\nとりあえず公開しましたー。\r\n戦闘、メニューシステム面のテスト用でゲーム内容は本編とは異なります。\r\n\r\n\r\nこれから戦闘＆メニューのUIシステム系の反応やご意見見つつ、アイテムや敵の数増やしながらキャラ絵をちまちま描きつつ２Dダンジョンパートの制作予定です。\r\n',NULL,'2020年12月09日15時00分');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-01 19:10:58
